<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/cht"
    tools:context=".MainActivity">



    <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:id="@+id/chats"
    android:layout_above="@+id/msg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/msg"
        >

        <EditText
            android:id="@+id/editmsg"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_centerInParent="true"

            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@id/fabsend"
            android:hint="enter msg"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginRight="-10dp"
            android:src="@drawable/ic_send"
            android:tint="@color/white"
            app:backgroundTint="@color/white"
            app:fabCustomSize="30dp" />


    </RelativeLayout>


</RelativeLayout>